<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/403465b500.js" crossorigin="anonymous"></script>
    <title>    
        Academia -vt
    </title>
</head>

<body>
    <header>

        <div class="menu-content">
            <h1 class="logo">AcademiaInfinity</h1>
            <nav class="header-menu">
                <ul class="header-list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">serviços</a></li>
                    <li><a href="#">aulas</a></li>
                    <li><a href="#">agenda</a></li>
                    <li><a href="#">contato</a></li>
                    <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
                    <li><a href="#"></a><i class="fa-brands fa-facebook"></i></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-content">
            <h1 class="primary-text">Malhar não fic mais fácil, voce que fica melhor<h1>

            <h2>
                se inscreva agora e mude de vida
            </h2>    
            <div class="btns"> 
                <button class="btn-main">Agendar aula experimental</button>
                <button class="btn-main">Contactar personal Trainer</button>

            </div> 
        </div>
    </main>
</body>
</html>